{
  "name": "arwiki",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production --base-href ./",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-docs": "ng build --output-path docs --base-href ./ --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.4",
    "@angular/cdk": "^15.1.4",
    "@angular/cli": "^15.1.5",
    "@angular/common": "^15.1.4",
    "@angular/compiler": "^15.1.4",
    "@angular/core": "^15.1.4",
    "@angular/forms": "^15.1.4",
    "@angular/material": "^15.1.4",
    "@angular/platform-browser": "^15.1.4",
    "@angular/platform-browser-dynamic": "^15.1.4",
    "@angular/router": "^15.1.4",
    "@angular/service-worker": "^15.1.4",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/prismjs": "^1.26.0",
    "animate.css": "^4.1.1",
    "ardb": "^1.1.10",
    "arweave": "^1.12.7",
    "arweave-account": "^1.3.5",
    "arweave-wallet-connector": "^1.0.0",
    "base64-js": "^1.5.1",
    "bootstrap": "^4.6.0",
    "buffer": "^6.0.3",
    "diff": "^5.0.0",
    "dompurify": "^2.4.3",
    "echarts": "^5.4.1",
    "marked": "^3.0.8",
    "ngx-skeleton-loader": "^6.0.0",
    "prismjs": "^1.28.0",
    "rxjs": "^7.8.0",
    "simplemde": "^1.11.2",
    "tslib": "^2.5.0",
    "util": "^0.12.4",
    "vouchdao": "^0.2.2",
    "warp-contracts": "^1.2.52",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular/compiler-cli": "^15.1.4",
    "@types/diff": "^5.0.2",
    "@types/dompurify": "^2.4.0",
    "@types/jasmine": "^4.3.1",
    "@types/marked": "^3.0.3",
    "@types/node": "^18.13.0",
    "@types/simplemde": "^1.11.8",
    "@verto/flex": "^0.1.15",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.0.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.7.0",
    "tslint": "~6.1.0",
    "typescript": "^4.9.5"
  },
  "browser": {
    "fs": false,
    "crypto": false,
    "stream": false,
    "path": false,
    "v8": false,
    "undici": false,
    "@three-em/node": false,
    "@three-em/js": false,
    "constants": false
  },
  "overrides": {
    "codemirror": "5.65.0",
    "codemirror-spell-checker": "1.1.2"
  }
}
